{
  "name": "Gabut-Bot",
  "version": "1.6.0-alpha",
  "description": "Multifunctional Bot...",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mathjs": "^9.4.4",
    "mathsteps": "^0.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "FishyFishFish",
  "license": "MIT"
}
